tapexyz/tape/.github/actions/docker/action.yml
name: Docker Build and Push
description: "Build and push docker image"

inputs:
  image_name:
    description: "Image name"
    required: true
    default: ""
  docker_file:
    description: "Docker file"
    required: true
    default: ""
  tag_name:
    description: "Tag name"
    required: false
    default: "latest"

runs:
  using: "composite"
  steps:
    - name: Set up QEMU 🐳
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx 🐳
      uses: docker/setup-buildx-action@v3

    - name: Login to Container Registry 📦
      uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
      with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.ACCOUNT_PAT }}
        # username: ${{ inputs.dockerhub_username }}
        # password: ${{ inputs.dockerhub_token }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
      with:
        images: ghcr.io/${{ github.repository }}

    - name: Build and push Docker image 🔨
      uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
      with:
        context: .
        push: true
        file: ${{ inputs.docker_file }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        # tags: tapexyz/${{ inputs.image_name }}:${{ inputs.tag_name }}
        # build-args: ${{ inputs.build_args }}

    - name: Generate artifact attestation
      uses: actions/attest-build-provenance@v1
      with:
        subject-name: ghcr.io/${{ github.repository }}
        subject-digest: ${{ steps.push.outputs.digest }}
        push-to-registry: true

tapexyz/tape/.github/workflows/push-docker.yml
- name: Build and push docker image 🔨
  uses: ./.github/actions/docker
  with:
    image_name: tape-api
    docker_file: ./apps/api/Dockerfile

tapexyz/tape/.github/workflows/push-docker.yml
- name: Build and push docker image 🔨
  uses: ./.github/actions/docker
  with:
    image_name: tape-cron
    docker_file: ./apps/cron/Dockerfile