tapexyz/tape/.github/actions/docker/action.yml
name: Docker Build and Push
description: 'Build and push docker image'

inputs:
  dockerhub_username:
    description: 'Dockerhub username'
    required: true
    default: ''
  dockerhub_token:
    description: 'Dockerhub token'
    required: true
    default: ''
  image_name:
    description: 'Image name'
    required: true
    default: ''
  docker_file:
    description: 'Docker file'
    required: true
    default: ''
  tag_name:
    description: 'Tag name'
    required: false
    default: 'latest'
  build_args:
    description: 'Build args'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Set up QEMU 🐳
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx 🐳
      uses: docker/setup-buildx-action@v3

    - name: Login to Docker Hub 🔑
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.dockerhub_username }}
        password: ${{ inputs.dockerhub_token }}

    - name: Build and push API image 🚀
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ${{ inputs.docker_file }}
        push: true
        tags: sasicodes/${{ inputs.image_name }}:${{ inputs.tag_name }}
        build-args: ${{ inputs.build_args }}

tapexyz/tape/.github/workflows/push-docker.yml
- name: Build and push docker image 🔨
  uses: ./.github/actions/docker
  with:
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}
    image_name: tape-cron
    tag_name: 'latest'
    docker_file: ./apps/cron/Dockerfile

tapexyz/tape/.github/workflows/push-docker.yml
- name: Build and push docker image 🔨
  uses: ./.github/actions/docker
  with:
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}
    image_name: tape-cron
    tag_name: 'latest'
    docker_file: ./apps/api/Dockerfile